.container-md {
    width: 100%;
}

.title-column {
    background-color: rgb(58, 101, 246);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.logo-line {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px 5px 18px 10px;
}

.logo-BK {
    width: 40%;
    min-width: 40px;
}

.web-name {
    color: white;
    font-size: 150%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}

.item-line {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px 18px 15px 22px;
}

.item-title {
    color: white;
    font-size: 100%;
    font-weight: bold;
    padding-left: 10px;
}

.item-logo {
    padding: 5px;
    /* width: 35px; */
    width: 90%;
    max-width: 35px;
    min-width: 30px;
    filter: invert(0%) sepia(0%) saturate(1) hue-rotate(4deg) brightness(1000%) contrast(1);
}

footer {
    position: absolute;
    bottom: 0;

    padding-left: 22px;
}

.content-column {
    height: 100vh;
    padding: 20px 3% 10px 4%;
    display: flex;
    flex-direction: column;
}

.arrow-button-container {
    width: 35px;
    height: 35px;
    padding: 0px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: rgb(58, 101, 246);

    border-radius: 10px;
    
}

.arrow-icon {
    width: 13px;
    object-fit: cover;
    padding: 5%;

    -webkit-filter: invert(100%);
    
}

.account-icon-container {
    background-color: rgb(229, 235, 255);
    border: none;
}


.bell-icon {
    width: 18px;
}

.user-account {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 180px;
    height: 35px;
    padding: 1px;
    padding-left: 10px;

}

.user-icon {
    width: 30px;
}

.user-infor {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 12px;
    font-weight: bold;

    padding-left: 5px;
    
}

.user-role {
    font-size: 11px;
    padding-left: 5px;
}

.vector-container {
    background-color: rgb(229, 235, 255);
    border: none;
    padding-left: 30%;
    right: 0;

    /* padding: 0; */
}

.vector-container:hover  {
    background-color: rgb(229, 235, 255);
}

.vector-icon {
    width: 8px;
}


.create-activity-button {
    border-radius: 10px;
    box-shadow: 1px 1px 1px #b0b0b0;
    font-size: 11px;
    margin-top: 10px;

} 

.admin-create-activity-button {
    background-color: rgb(58, 101, 246);
}

.activity-row {
    background-color: rgb(229, 235, 255);
    padding: 15px;
    border-radius: 10px;
    
}

.activity-state-title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(58,101,246);

    margin-bottom: 1%;
    margin-top: 1%;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.see-all {
    font-size: 12px;
    right: 0;
}

.activity-cell {
    display: flex;
    flex-direction: column;

    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 10px; 

    font-size: 13px;
}

.activity-cell-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}

.activity-name {
    font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
}

.current-quantity {
    background-color: #d6d4d4;
    padding: 10px;
    border-radius: 4px;
    font-size: 11px;
}

.activity-cell div {
    display: flex;
    flex-direction: row;
    padding: 1px;

    align-content: center;
    line-height: 10px;
}

.activity-detail-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.detail-button {
    background-color: rgb(58, 101, 246);
    border-radius: 20px;
    width: 100%;
}

@media only screen and (max-width: 1300px)  {
    .item-title {
        font-size: 74%;
    }

    .web-name {
        font-size: 100%;
    }
}

@media only screen and (max-width: 700px)  {
    .item-title {
        display: none;
    }

    .web-name {
        display: none;
    }
}